{
  "name": "mts-npm-b",
  "version": "0.1.4",
  "description": "MST-NPM-SERIES/mts-npm-b: A basic typescript+javascript npm package",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/*.d.ts dist/"
  },
  "author": "microu",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
