{
  "name": "mts-npm-b",
  "version": "0.1.0",
  "description": "MST-NPM-SERIES/mts-npm-b: A basic typescript npm package",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "server": "http-server -p 8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "microu",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "rollup": "^3.7.4",
    "tslib": "^2.4.1"
  }
}
